<!DOCTYPE html>
<html>

<head>
    <title>Inicio de sesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <article>
        <form action="bienvenida.html" method="post">
            <h2>Inicia Sesion</h2>
            <label for="usuario">Usuario</label>
            <input id="usuario" name="usuario" placeholder="Usuario" />
            <br>
            <label for="contraseña">Contraseña</label>
            <input id="contraseña" name="Contraseña" placeholder="Contraseña" />
            <br>
            <input type="submit" />
        </form>
    </article>
</body>

</html>